<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <p>x-xx-xxx/x, Alien city</p>
    <p>1234567890</p>
    <p>myaddress@gmail.com</p>
     <hr>
    <form action="mailto:underdog0912@gmail.com" method="post" enctype="text/plain">
      <label for="Name">Enter your Name:</label>
      <input type="text" name="Name" value="">
    <!--  <input type="color" name="" value="">
      <input type="checkbox" name="" value=""> -->
        <!-- <input type="checkbox" name="" value=""> -->
       <br>
     <label for="">Do you wanna join this chaos?</label>
     <br>
    <!-- <input type="checkbox" name="" value=""> -->
    <label for="">Email:</label>
    <input type="email" name="Email" value=""> <br>
    <label>Your message:</label>
    <textarea name="name" rows="10" cols="30"></textarea> <br>
       <input type="submit" name="message">
    </form>
  </body>
</html>
